{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/beginthequest.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/community.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/forums.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/growthlogs.php": {
      "runtime": "vercel-php@0.6.0"
    }
  }
}